log4j.rootCategory=INFO, fs

log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.apache.log4j.jmx=ERROR
log4j.logger.de.espirit.firstspirit.server.ExecutionManagerImpl=INFO
log4j.logger.httpclient.wire=INFO
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.http.impl.execchain.RetryExec=WARN

# disable audit logging by default
log4j.logger.de.espirit.firstspirit.logging.audit=OFF

# fs
log4j.appender.fs=de.espirit.firstspirit.server.logging.FSAppender
log4j.appender.fs.consoleLogging=false
log4j.appender.fs.plainLogging=true
# dated logging is used by server monitoring for log file display
log4j.appender.fs.datedLogging=true
log4j.appender.fs.maxFileSize=5MB
log4j.appender.fs.buffer=8192
log4j.appender.fs.flushCycle=10
